{
  "name": "@neochief/geppetto",
  "version": "1.2.4",
  "description": "This tool let you use OpenAI's GPTs in a declarative way. Instead of endless chatting with GPT, you declare parts of your prompt, the context, the output location, the post-processing instructions in a set of files. Geppetto compiles these files into a single prompt and sends it to GPT, then saves the output in the specified location. When brainstorming, you can send multiple requests to GPT in a single run, receiving all the variations of answers for the same prompt.",
  "type": "commonjs",
  "main": "src/main.ts",
  "bin": {
    "gep": "dist/bin/gep.js"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "watch": "nodemon --exec 'npm run build'",
    "postbuild": "chmod +x dist/bin/gep.js",
    "test-dry": "node dist/bin/gep.js test/test.yml --dry-run",
    "test-gpt": "node dist/bin/gep.js test/test.yml --gpt",
    "test-editing-gpt": "node dist/bin/gep.js test/test/testEditing.yml --gpt",
    "test-claude": "node dist/bin/gep.js test/test.yml --claude",
    "test-editing-gpt2": "node dist/bin/gep.js test/test/testEditing2.yml test/editing --gpt"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "dist/**/*"
    ],
    "ext": "ts,js,json"
  },
  "keywords": [],
  "author": "Alexander Shvets",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.17.1",
    "@commander-js/extra-typings": "^12.0.1",
    "colors": "^1.4.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "openai": "^4.26.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.16",
    "esbuild": "^0.20.0",
    "nodemon": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/neochief/geppetto.git"
  },
  "bugs": {
    "url": "https://github.com/neochief/geppetto/issues"
  },
  "homepage": "https://github.com/neochief/geppetto#readme"
}
